<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4E5"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Login"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#D7D0D0"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="#D7D0D0"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        />

    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Usuario"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="50dp"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="1dp"
        android:layout_marginStart="41dp"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:background="#D7D0D0"
        />

    <EditText
        android:id="@+id/edt_contrasenia"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="-40dp"
        android:background="@android:color/transparent"
        android:hint="Contraseña"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        />

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:text="Ingresar"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginStart="90dp"
        android:backgroundTint="#4BEFA8"
        />
    <Button
        android:id="@+id/btn_salir1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#E41448"
        android:text="Salir"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="-70dp"
        />


</LinearLayout>